--- Simulation Summary Output ---
Timestamp: 2025-06-04 15:22:46
Output File: Scripts/01-Simulation/onlyAM.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 20000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12345
Number of CVs: 500
rg (effects for CVs): 0
MAF Range: 0.3 - 0.49 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
d_mat: 
[[0.4000, 0.0000],
 [0.0000, 0.6000]]
a_mat: 
[[0.5831, 0.0000],
 [0.0000, 0.7000]]
f_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.5000, 0.0000],
 [0.0000, 0.1500]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.4000, 0.1000],
 [0.0500, 0.3000]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 20000
Mating Correlation (mu for these parents): 
[[0.4000, 0.1000],
 [0.0500, 0.3000]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1849, 0.0010],
 [0.0010, 0.3845]]
  VAL: 
[[0.4312, 0.0123],
 [0.0123, 0.5439]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[ 0.4955, -0.0002],
 [-0.0002,  0.1533]]
  VP: 
[[1.1766, 0.0403],
 [0.0403, 1.2067]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5237, 0.7693)
  h2.obs (Trait1, Trait2): (0.1571, 0.3186)
  h2.lat (Trait1, Trait2): (0.3665, 0.4507)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0345, 0.0037],
 [0.0037, 0.0213]]
  covH: 
[[0.0640, 0.0111],
 [0.0111, 0.0281]]
  covI: 
[[0.0369, 0.0066],
 [0.0133, 0.0394]]
  omega: 
[[0.2729, 0.0155],
 [0.0100, 0.3749]]
  gamma: 
[[0.3983, 0.0174],
 [0.0343, 0.4272]]
  w: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  v: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covE: 
[[ 0.4955, -0.0002],
 [-0.0002,  0.1533]]
  thetaNT: 
[[0.1160, 0.0394],
 [0.0369, 0.2054]]
  thetaT: 
[[0.5543, 0.0331],
 [0.0206, 0.7446]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 20000
Mating Correlation (mu for these parents): 
[[0.4000, 0.1000],
 [0.0500, 0.3000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1674, -0.0091],
 [-0.0091,  0.3339]]
  VAL: 
[[ 0.3557, -0.0095],
 [-0.0095,  0.4619]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.5059, 0.0026],
 [0.0026, 0.1493]]
  VP: 
[[ 1.0324, -0.0259],
 [-0.0259,  0.9427]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5066, 0.8441)
  h2.obs (Trait1, Trait2): (0.1622, 0.3542)
  h2.lat (Trait1, Trait2): (0.3445, 0.4900)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 20000
Mating Correlation (mu for these parents): 
[[0.4000, 0.1000],
 [0.0500, 0.3000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1685, -0.0062],
 [-0.0062,  0.3514]]
  VAL: 
[[ 0.3754, -0.0106],
 [-0.0106,  0.4912]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.4945, 0.0014],
 [0.0014, 0.1490]]
  VP: 
[[ 1.0507, -0.0081],
 [-0.0081,  1.0430]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5176, 0.8078)
  h2.obs (Trait1, Trait2): (0.1604, 0.3369)
  h2.lat (Trait1, Trait2): (0.3572, 0.4709)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0130, -0.0038],
 [-0.0038, -0.0057]]
  covH: 
[[ 0.0231, -0.0005],
 [-0.0005,  0.0021]]
  covI: 
[[ 0.0140, -0.0002],
 [ 0.0029,  0.0136]]
  omega: 
[[ 0.2036, -0.0090],
 [-0.0139,  0.2775]]
  gamma: 
[[ 0.3044, -0.0163],
 [-0.0092,  0.3253]]
  w: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  v: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covE: 
[[0.4945, 0.0014],
 [0.0014, 0.1490]]
  thetaNT: 
[[ 0.0510,  0.0016],
 [-0.0080,  0.0612]]
  thetaT: 
[[ 0.4496, -0.0008],
 [-0.0088,  0.6261]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 20000
Mating Correlation (mu for these parents): 
[[0.4000, 0.1000],
 [0.0500, 0.3000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1743, -0.0029],
 [-0.0029,  0.3590]]
  VAL: 
[[ 0.3912, -0.0073],
 [-0.0073,  0.5139]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.5002, 0.0037],
 [0.0037, 0.1525]]
  VP: 
[[1.1042, 0.0050],
 [0.0050, 1.1109]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5121, 0.7858)
  h2.obs (Trait1, Trait2): (0.1578, 0.3232)
  h2.lat (Trait1, Trait2): (0.3543, 0.4626)

Key Covariance Matrices from This Generation:
  covG: 
[[ 0.0207, -0.0009],
 [-0.0009,  0.0027]]
  covH: 
[[0.0337, 0.0000],
 [0.0000, 0.0118]]
  covI: 
[[0.0183, 0.0025],
 [0.0029, 0.0251]]
  omega: 
[[ 0.2233, -0.0017],
 [-0.0014,  0.3145]]
  gamma: 
[[ 0.3225, -0.0134],
 [-0.0097,  0.3648]]
  w: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  v: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covE: 
[[0.5002, 0.0037],
 [0.0037, 0.1525]]
  thetaNT: 
[[0.0677, 0.0050],
 [0.0214, 0.1168]]
  thetaT: 
[[0.4859, 0.0017],
 [0.0000, 0.6670]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 20000
Mating Correlation (mu for these parents): 
[[0.4000, 0.1000],
 [0.0500, 0.3000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1791, -0.0020],
 [-0.0020,  0.3686]]
  VAL: 
[[ 0.4023, -0.0016],
 [-0.0016,  0.5276]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[ 0.4936, -0.0002],
 [-0.0002,  0.1508]]
  VP: 
[[1.1211, 0.0126],
 [0.0126, 1.1474]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5185, 0.7811)
  h2.obs (Trait1, Trait2): (0.1597, 0.3213)
  h2.lat (Trait1, Trait2): (0.3588, 0.4598)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0267, 0.0013],
 [0.0013, 0.0069]]
  covH: 
[[0.0434, 0.0027],
 [0.0027, 0.0204]]
  covI: 
[[0.0245, 0.0044],
 [0.0067, 0.0284]]
  omega: 
[[ 0.2486, -0.0009],
 [-0.0024,  0.3304]]
  gamma: 
[[ 0.3462,  0.0035],
 [-0.0026,  0.3939]]
  w: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  v: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covE: 
[[ 0.4936, -0.0002],
 [-0.0002,  0.1508]]
  thetaNT: 
[[0.0780, 0.0189],
 [0.0262, 0.1356]]
  thetaT: 
[[0.5034, 0.0117],
 [0.0102, 0.6936]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 20000
Mating Correlation (mu for these parents): 
[[0.4000, 0.1000],
 [0.0500, 0.3000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1777, -0.0026],
 [-0.0026,  0.3794]]
  VAL: 
[[0.4052, 0.0072],
 [0.0072, 0.5291]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[ 0.5031, -0.0002],
 [-0.0002,  0.1498]]
  VP: 
[[1.1325, 0.0116],
 [0.0116, 1.1677]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5147, 0.7780)
  h2.obs (Trait1, Trait2): (0.1569, 0.3249)
  h2.lat (Trait1, Trait2): (0.3578, 0.4532)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0276, 0.0018],
 [0.0018, 0.0142]]
  covH: 
[[0.0488, 0.0054],
 [0.0054, 0.0237]]
  covI: 
[[0.0280, 0.0059],
 [0.0078, 0.0322]]
  omega: 
[[0.2507, 0.0067],
 [0.0054, 0.3423]]
  gamma: 
[[0.3695, 0.0056],
 [0.0135, 0.4088]]
  w: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  v: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covE: 
[[ 0.5031, -0.0002],
 [-0.0002,  0.1498]]
  thetaNT: 
[[0.0921, 0.0262],
 [0.0288, 0.1517]]
  thetaT: 
[[0.5106, 0.0165],
 [0.0051, 0.7214]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 20000
Mating Correlation (mu for these parents): 
[[0.4000, 0.1000],
 [0.0500, 0.3000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1801, -0.0010],
 [-0.0010,  0.3800]]
  VAL: 
[[0.4090, 0.0066],
 [0.0066, 0.5435]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.4914, 0.0002],
 [0.0002, 0.1493]]
  VP: 
[[1.1460, 0.0351],
 [0.0351, 1.1977]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5140, 0.7711)
  h2.obs (Trait1, Trait2): (0.1571, 0.3173)
  h2.lat (Trait1, Trait2): (0.3569, 0.4538)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0280, 0.0007],
 [0.0007, 0.0169]]
  covH: 
[[0.0500, 0.0076],
 [0.0076, 0.0290]]
  covI: 
[[0.0309, 0.0052],
 [0.0109, 0.0364]]
  omega: 
[[0.2562, 0.0086],
 [0.0079, 0.3600]]
  gamma: 
[[0.3636, 0.0064],
 [0.0177, 0.4187]]
  w: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  v: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covE: 
[[0.4914, 0.0002],
 [0.0002, 0.1493]]
  thetaNT: 
[[0.1125, 0.0349],
 [0.0271, 0.1761]]
  thetaT: 
[[0.5241, 0.0260],
 [0.0076, 0.7341]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 20000
Mating Correlation (mu for these parents): 
[[0.4000, 0.1000],
 [0.0500, 0.3000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1788, -0.0006],
 [-0.0006,  0.3831]]
  VAL: 
[[0.4120, 0.0097],
 [0.0097, 0.5510]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.4967, 0.0010],
 [0.0010, 0.1492]]
  VP: 
[[1.1392, 0.0271],
 [0.0271, 1.2078]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5186, 0.7734)
  h2.obs (Trait1, Trait2): (0.1570, 0.3172)
  h2.lat (Trait1, Trait2): (0.3617, 0.4562)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0297, 0.0040],
 [0.0040, 0.0174]]
  covH: 
[[0.0503, 0.0067],
 [0.0067, 0.0311]]
  covI: 
[[0.0317, 0.0042],
 [0.0110, 0.0378]]
  omega: 
[[0.2619, 0.0170],
 [0.0051, 0.3611]]
  gamma: 
[[0.3670, 0.0107],
 [0.0167, 0.4288]]
  w: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  v: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covE: 
[[0.4967, 0.0010],
 [0.0010, 0.1492]]
  thetaNT: 
[[0.1077, 0.0473],
 [0.0338, 0.1770]]
  thetaT: 
[[0.5149, 0.0254],
 [0.0106, 0.7460]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 20000
Mating Correlation (mu for these parents): 
[[0.4000, 0.1000],
 [0.0500, 0.3000]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1812, 0.0018],
 [0.0018, 0.3859]]
  VAL: 
[[0.4129, 0.0054],
 [0.0054, 0.5413]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[ 0.4883, -0.0036],
 [-0.0036,  0.1513]]
  VP: 
[[1.1412, 0.0279],
 [0.0279, 1.1984]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5206, 0.7737)
  h2.obs (Trait1, Trait2): (0.1588, 0.3220)
  h2.lat (Trait1, Trait2): (0.3618, 0.4517)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0296, 0.0043],
 [0.0043, 0.0180]]
  covH: 
[[0.0519, 0.0088],
 [0.0088, 0.0320]]
  covI: 
[[0.0316, 0.0070],
 [0.0103, 0.0388]]
  omega: 
[[0.2520, 0.0141],
 [0.0098, 0.3665]]
  gamma: 
[[0.3731, 0.0142],
 [0.0183, 0.4269]]
  w: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  v: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covE: 
[[ 0.4883, -0.0036],
 [-0.0036,  0.1513]]
  thetaNT: 
[[0.1075, 0.0318],
 [0.0342, 0.1795]]
  thetaT: 
[[0.5288, 0.0269],
 [0.0204, 0.7490]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 20000
Mating Correlation (mu for these parents): 
[[0.4000, 0.1000],
 [0.0500, 0.3000]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1786, 0.0014],
 [0.0014, 0.3901]]
  VAL: 
[[0.4204, 0.0116],
 [0.0116, 0.5368]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.5003, 0.0010],
 [0.0010, 0.1516]]
  VP: 
[[1.1629, 0.0362],
 [0.0362, 1.1991]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5151, 0.7730)
  h2.obs (Trait1, Trait2): (0.1535, 0.3253)
  h2.lat (Trait1, Trait2): (0.3615, 0.4477)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0290, 0.0046],
 [0.0046, 0.0230]]
  covH: 
[[0.0544, 0.0094],
 [0.0094, 0.0263]]
  covI: 
[[0.0334, 0.0093],
 [0.0091, 0.0369]]
  omega: 
[[0.2614, 0.0112],
 [0.0165, 0.3716]]
  gamma: 
[[0.3747, 0.0160],
 [0.0149, 0.4232]]
  w: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  v: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covE: 
[[0.5003, 0.0010],
 [0.0010, 0.1516]]
  thetaNT: 
[[0.1336, 0.0419],
 [0.0526, 0.1822]]
  thetaT: 
[[0.5279, 0.0257],
 [0.0305, 0.7526]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 20000
Mating Correlation (mu for these parents): 
[[0.4000, 0.1000],
 [0.0500, 0.3000]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1800, 0.0007],
 [0.0007, 0.3819]]
  VAL: 
[[0.4189, 0.0094],
 [0.0094, 0.5391]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.5004, 0.0006],
 [0.0006, 0.1510]]
  VP: 
[[1.1711, 0.0286],
 [0.0286, 1.2080]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5114, 0.7624)
  h2.obs (Trait1, Trait2): (0.1537, 0.3161)
  h2.lat (Trait1, Trait2): (0.3577, 0.4462)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0297, 0.0049],
 [0.0049, 0.0205]]
  covH: 
[[0.0577, 0.0076],
 [0.0076, 0.0267]]
  covI: 
[[0.0357, 0.0096],
 [0.0081, 0.0391]]
  omega: 
[[0.2702, 0.0152],
 [0.0180, 0.3713]]
  gamma: 
[[0.3860, 0.0151],
 [0.0163, 0.4237]]
  w: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  v: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covE: 
[[0.5004, 0.0006],
 [0.0006, 0.1510]]
  thetaNT: 
[[0.1209, 0.0355],
 [0.0439, 0.1907]]
  thetaT: 
[[0.5338, 0.0176],
 [0.0346, 0.7492]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 20000
Mating Correlation (mu for these parents): 
[[0.4000, 0.1000],
 [0.0500, 0.3000]]

Variance Components (for Y-scaled values):
  VAO: 
[[0.1783, 0.0004],
 [0.0004, 0.3796]]
  VAL: 
[[0.4251, 0.0082],
 [0.0082, 0.5314]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[ 0.4927, -0.0016],
 [-0.0016,  0.1519]]
  VP: 
[[1.1539, 0.0340],
 [0.0340, 1.1920]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5229, 0.7643)
  h2.obs (Trait1, Trait2): (0.1545, 0.3185)
  h2.lat (Trait1, Trait2): (0.3684, 0.4458)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0305, 0.0037],
 [0.0037, 0.0179]]
  covH: 
[[0.0569, 0.0077],
 [0.0077, 0.0275]]
  covI: 
[[0.0336, 0.0097],
 [0.0102, 0.0409]]
  omega: 
[[0.2631, 0.0086],
 [0.0191, 0.3712]]
  gamma: 
[[0.3773, 0.0086],
 [0.0136, 0.4304]]
  w: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  v: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covE: 
[[ 0.4927, -0.0016],
 [-0.0016,  0.1519]]
  thetaNT: 
[[0.1176, 0.0456],
 [0.0550, 0.1882]]
  thetaT: 
[[0.5119, 0.0310],
 [0.0238, 0.7392]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 20000
Mating Correlation (mu for these parents): 
[[0.4000, 0.1000],
 [0.0500, 0.3000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1819, -0.0041],
 [-0.0041,  0.3822]]
  VAL: 
[[0.4333, 0.0075],
 [0.0075, 0.5364]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[ 0.4995, -0.0024],
 [-0.0024,  0.1506]]
  VP: 
[[1.1745, 0.0219],
 [0.0219, 1.2100]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5238, 0.7591)
  h2.obs (Trait1, Trait2): (0.1549, 0.3158)
  h2.lat (Trait1, Trait2): (0.3689, 0.4433)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0269, 0.0027],
 [0.0027, 0.0180]]
  covH: 
[[0.0652, 0.0071],
 [0.0071, 0.0271]]
  covI: 
[[0.0317, 0.0093],
 [0.0137, 0.0400]]
  omega: 
[[0.2579, 0.0218],
 [0.0132, 0.3710]]
  gamma: 
[[0.3978, 0.0153],
 [0.0265, 0.4283]]
  w: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  v: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covE: 
[[ 0.4995, -0.0024],
 [-0.0024,  0.1506]]
  thetaNT: 
[[0.0936, 0.0461],
 [0.0476, 0.1756]]
  thetaT: 
[[0.5342, 0.0147],
 [0.0060, 0.7525]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 20001
Mating Correlation (mu for these parents): 
[[0.4000, 0.1000],
 [0.0500, 0.3000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1824, -0.0027],
 [-0.0027,  0.3821]]
  VAL: 
[[0.4479, 0.0117],
 [0.0117, 0.5335]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.5001, 0.0008],
 [0.0008, 0.1503]]
  VP: 
[[1.2001, 0.0241],
 [0.0241, 1.2058]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5252, 0.7594)
  h2.obs (Trait1, Trait2): (0.1520, 0.3169)
  h2.lat (Trait1, Trait2): (0.3732, 0.4425)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0327, 0.0009],
 [0.0009, 0.0228]]
  covH: 
[[0.0684, 0.0096],
 [0.0096, 0.0259]]
  covI: 
[[0.0399, 0.0055],
 [0.0140, 0.0419]]
  omega: 
[[0.2710, 0.0070],
 [0.0025, 0.3789]]
  gamma: 
[[0.3983, 0.0136],
 [0.0245, 0.4316]]
  w: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  v: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covE: 
[[0.5001, 0.0008],
 [0.0008, 0.1503]]
  thetaNT: 
[[0.1423, 0.0498],
 [0.0255, 0.2180]]
  thetaT: 
[[0.5544, 0.0141],
 [0.0151, 0.7536]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 20000
Mating Correlation (mu for these parents): 
[[0.4000, 0.1000],
 [0.0500, 0.3000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1817, -0.0029],
 [-0.0029,  0.3779]]
  VAL: 
[[0.4335, 0.0180],
 [0.0180, 0.5263]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.4990, 0.0030],
 [0.0030, 0.1501]]
  VP: 
[[1.1873, 0.0402],
 [0.0402, 1.1677]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5182, 0.7744)
  h2.obs (Trait1, Trait2): (0.1530, 0.3237)
  h2.lat (Trait1, Trait2): (0.3651, 0.4507)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0326, 0.0015],
 [0.0015, 0.0213]]
  covH: 
[[0.0676, 0.0138],
 [0.0138, 0.0241]]
  covI: 
[[0.0409, 0.0065],
 [0.0107, 0.0382]]
  omega: 
[[0.2801, 0.0082],
 [0.0104, 0.3720]]
  gamma: 
[[0.4112, 0.0132],
 [0.0252, 0.4196]]
  w: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  v: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covE: 
[[0.4990, 0.0030],
 [0.0030, 0.1501]]
  thetaNT: 
[[0.1335, 0.0405],
 [0.0346, 0.1836]]
  thetaT: 
[[0.5492, 0.0204],
 [0.0090, 0.7267]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 20000
Mating Correlation (mu for these parents): 
[[0.4000, 0.1000],
 [0.0500, 0.3000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1845, -0.0016],
 [-0.0016,  0.3862]]
  VAL: 
[[0.4304, 0.0135],
 [0.0135, 0.5343]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[0.5038, 0.0004],
 [0.0004, 0.1496]]
  VP: 
[[1.1868, 0.0394],
 [0.0394, 1.1978]]

Heritabilities:
  h2 (Trait1, Trait2): (0.5181, 0.7685)
  h2.obs (Trait1, Trait2): (0.1554, 0.3224)
  h2.lat (Trait1, Trait2): (0.3627, 0.4461)

Key Covariance Matrices from This Generation:
  covG: 
[[0.0348, 0.0031],
 [0.0031, 0.0166]]
  covH: 
[[0.0632, 0.0117],
 [0.0117, 0.0213]]
  covI: 
[[0.0390, 0.0081],
 [0.0088, 0.0347]]
  omega: 
[[0.2727, 0.0126],
 [0.0085, 0.3571]]
  gamma: 
[[0.3965, 0.0222],
 [0.0259, 0.4046]]
  w: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  v: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  covE: 
[[0.5038, 0.0004],
 [0.0004, 0.1496]]
  thetaNT: 
[[0.1329, 0.0322],
 [0.0366, 0.1676]]
  thetaT: 
[[0.5494, 0.0221],
 [0.0208, 0.7470]]

--- End of Summary File ---
