--- Simulation Summary Output ---
Timestamp: 2025-06-04 13:23:49
Output File: Scripts/01-Simulation/onlyVT.txt

--- Simulation Setup Parameters ---
Total Generations Simulated (target): 15
Initial Population Size: 50000
Mating Type: phenotypic
Avoid Inbreeding: True
Seed: 12345
Number of CVs: 1000
rg (effects for CVs): 0
MAF Range: 0.3 - 0.49 (uniform)

--- Key Model Matrices (Initial Values) ---
k2_matrix: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
d_mat: 
[[0.4000, 0.0000],
 [0.0000, 0.6000]]
a_mat: 
[[0.5831, 0.0000],
 [0.0000, 0.7000]]
f_mat: 
[[0.1500, 0.1000],
 [0.0500, 0.1000]]
s_mat: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
cove_mat: 
[[0.5000, 0.0000],
 [0.0000, 0.1500]]
covy_mat: 
[[1.0000, 0.0000],
 [0.0000, 1.0000]]
am_list (mu for Gen0 parents): 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]


--- Summary for Final Generation (Generation 15) ---
Generation: 15
Population Size: 50000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1493, -0.0041],
 [-0.0041,  0.3615]]
  VAL: 
[[ 0.3155, -0.0060],
 [-0.0060,  0.4914]]
  VF: 
[[0.0906, 0.0504],
 [0.0504, 0.0344]]
  VE: 
[[ 0.5000, -0.0012],
 [-0.0012,  0.1506]]
  VP: 
[[1.2263, 0.1808],
 [0.1808, 1.2268]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3791, 0.6952)
  h2.obs (Trait1, Trait2): (0.1218, 0.2946)
  h2.lat (Trait1, Trait2): (0.2573, 0.4006)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0158, -0.0028],
 [-0.0028, -0.0003]]
  covH: 
[[-0.0136,  0.0000],
 [ 0.0000,  0.0019]]
  covI: 
[[-0.0001, -0.0004],
 [ 0.0019, -0.0013]]
  omega: 
[[0.2120, 0.0381],
 [0.0025, 0.3311]]
  gamma: 
[[0.3186, 0.0414],
 [0.0183, 0.3916]]
  w: 
[[0.0626, 0.0775],
 [0.0209, 0.0697]]
  v: 
[[0.1001, 0.0920],
 [0.0359, 0.0830]]
  covF: 
[[0.0906, 0.0504],
 [0.0504, 0.0344]]
  covE: 
[[ 0.5000, -0.0012],
 [-0.0012,  0.1506]]
  thetaNT: 
[[0.0658, 0.0864],
 [0.0205, 0.0612]]
  thetaT: 
[[0.4330, 0.0752],
 [0.0098, 0.6621]]


--- Summaries for Preceding Generations ---

--- Generation 0 Summary ---
Generation: 0
Population Size: 50000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1517, -0.0029],
 [-0.0029,  0.3606]]
  VAL: 
[[ 0.3191, -0.0042],
 [-0.0042,  0.4936]]
  VF: 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]
  VE: 
[[ 0.4977, -0.0004],
 [-0.0004,  0.1512]]
  VP: 
[[ 0.9728, -0.0085],
 [-0.0085,  1.0085]]

Heritabilities:
  h2 (Trait1, Trait2): (0.4841, 0.8470)
  h2.obs (Trait1, Trait2): (0.1560, 0.3576)
  h2.lat (Trait1, Trait2): (0.3281, 0.4894)

Key Covariance Matrices from This Generation:
  covG: Not Calculated or N/A
  covH: Not Calculated or N/A
  covI: Not Calculated or N/A
  omega: Not Calculated or N/A
  gamma: Not Calculated or N/A
  w: Not Calculated or N/A
  v: Not Calculated or N/A
  covF: Not Calculated or N/A
  covE: Not Calculated or N/A
  thetaNT: Not Calculated or N/A
  thetaT: Not Calculated or N/A

--- Generation 1 Summary ---
Generation: 1
Population Size: 50000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1506, -0.0026],
 [-0.0026,  0.3635]]
  VAL: 
[[ 0.3163, -0.0063],
 [-0.0063,  0.4896]]
  VF: 
[[0.0627, 0.0339],
 [0.0339, 0.0244]]
  VE: 
[[0.5011, 0.0005],
 [0.0005, 0.1495]]
  VP: 
[[1.1652, 0.1286],
 [0.1286, 1.1961]]

Heritabilities:
  h2 (Trait1, Trait2): (0.4007, 0.7133)
  h2.obs (Trait1, Trait2): (0.1292, 0.3039)
  h2.lat (Trait1, Trait2): (0.2715, 0.4093)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0114, -0.0017],
 [-0.0017, -0.0006]]
  covH: 
[[-0.0140, -0.0014],
 [-0.0014,  0.0001]]
  covI: 
[[ 0.0008, -0.0007],
 [ 0.0018, -0.0011]]
  omega: 
[[ 0.1900, -0.0007],
 [-0.0037,  0.2956]]
  gamma: 
[[ 0.2700, -0.0065],
 [-0.0008,  0.3479]]
  w: 
[[0.0551, 0.0601],
 [0.0175, 0.0596]]
  v: 
[[0.0807, 0.0661],
 [0.0267, 0.0678]]
  covF: 
[[0.0627, 0.0339],
 [0.0339, 0.0244]]
  covE: 
[[0.5011, 0.0005],
 [0.0005, 0.1495]]
  thetaNT: 
[[0.0613, 0.0535],
 [0.0165, 0.0480]]
  thetaT: 
[[0.4335, 0.0599],
 [0.0094, 0.6653]]

--- Generation 2 Summary ---
Generation: 2
Population Size: 50000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1506, -0.0041],
 [-0.0041,  0.3655]]
  VAL: 
[[ 0.3171, -0.0075],
 [-0.0075,  0.4949]]
  VF: 
[[0.0838, 0.0466],
 [0.0466, 0.0324]]
  VE: 
[[0.4967, 0.0029],
 [0.0029, 0.1504]]
  VP: 
[[1.2173, 0.1826],
 [0.1826, 1.2270]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3843, 0.7012)
  h2.obs (Trait1, Trait2): (0.1237, 0.2979)
  h2.lat (Trait1, Trait2): (0.2605, 0.4033)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0129, -0.0019],
 [-0.0019,  0.0031]]
  covH: 
[[-0.0143, -0.0030],
 [-0.0030,  0.0003]]
  covI: 
[[ 0.0008,  0.0008],
 [ 0.0012, -0.0014]]
  omega: 
[[0.2141, 0.0260],
 [0.0017, 0.3307]]
  gamma: 
[[0.3086, 0.0265],
 [0.0083, 0.3822]]
  w: 
[[0.0634, 0.0768],
 [0.0219, 0.0702]]
  v: 
[[0.0946, 0.0836],
 [0.0330, 0.0785]]
  covF: 
[[0.0838, 0.0466],
 [0.0466, 0.0324]]
  covE: 
[[0.4967, 0.0029],
 [0.0029, 0.1504]]
  thetaNT: 
[[0.0608, 0.0902],
 [0.0247, 0.0671]]
  thetaT: 
[[0.4486, 0.0807],
 [0.0145, 0.6706]]

--- Generation 3 Summary ---
Generation: 3
Population Size: 50000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1512, -0.0011],
 [-0.0011,  0.3631]]
  VAL: 
[[ 0.3152, -0.0053],
 [-0.0053,  0.4909]]
  VF: 
[[0.0900, 0.0499],
 [0.0499, 0.0341]]
  VE: 
[[ 0.5051, -0.0009],
 [-0.0009,  0.1485]]
  VP: 
[[1.2349, 0.1853],
 [0.1853, 1.2260]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3776, 0.6966)
  h2.obs (Trait1, Trait2): (0.1224, 0.2962)
  h2.lat (Trait1, Trait2): (0.2552, 0.4005)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0109, -0.0016],
 [-0.0016,  0.0027]]
  covH: 
[[-0.0157, -0.0021],
 [-0.0021,  0.0012]]
  covI: 
[[-0.0001,  0.0003],
 [ 0.0012, -0.0033]]
  omega: 
[[0.2280, 0.0408],
 [0.0061, 0.3339]]
  gamma: 
[[0.3191, 0.0382],
 [0.0123, 0.3849]]
  w: 
[[0.0691, 0.0790],
 [0.0249, 0.0710]]
  v: 
[[0.0982, 0.0872],
 [0.0347, 0.0796]]
  covF: 
[[0.0900, 0.0499],
 [0.0499, 0.0341]]
  covE: 
[[ 0.5051, -0.0009],
 [-0.0009,  0.1485]]
  thetaNT: 
[[0.0765, 0.0801],
 [0.0191, 0.0612]]
  thetaT: 
[[0.4452, 0.0866],
 [0.0239, 0.6681]]

--- Generation 4 Summary ---
Generation: 4
Population Size: 50000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1508, -0.0033],
 [-0.0033,  0.3609]]
  VAL: 
[[ 0.3158, -0.0056],
 [-0.0056,  0.4895]]
  VF: 
[[0.0892, 0.0495],
 [0.0495, 0.0339]]
  VE: 
[[0.5033, 0.0003],
 [0.0003, 0.1526]]
  VP: 
[[1.2299, 0.1799],
 [0.1799, 1.2237]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3793, 0.6949)
  h2.obs (Trait1, Trait2): (0.1226, 0.2949)
  h2.lat (Trait1, Trait2): (0.2567, 0.4000)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0124, -0.0023],
 [-0.0023, -0.0001]]
  covH: 
[[-0.0158, -0.0015],
 [-0.0015,  0.0005]]
  covI: 
[[-0.0006, -0.0006],
 [ 0.0011, -0.0031]]
  omega: 
[[0.2182, 0.0425],
 [0.0117, 0.3286]]
  gamma: 
[[0.3145, 0.0403],
 [0.0196, 0.3828]]
  w: 
[[0.0665, 0.0760],
 [0.0226, 0.0685]]
  v: 
[[0.0973, 0.0884],
 [0.0349, 0.0806]]
  covF: 
[[0.0892, 0.0495],
 [0.0495, 0.0339]]
  covE: 
[[0.5033, 0.0003],
 [0.0003, 0.1526]]
  thetaNT: 
[[0.0599, 0.0757],
 [0.0233, 0.0576]]
  thetaT: 
[[0.4458, 0.0740],
 [0.0135, 0.6625]]

--- Generation 5 Summary ---
Generation: 5
Population Size: 50000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1505, -0.0016],
 [-0.0016,  0.3639]]
  VAL: 
[[ 0.3173, -0.0015],
 [-0.0015,  0.4949]]
  VF: 
[[0.0899, 0.0498],
 [0.0498, 0.0342]]
  VE: 
[[ 0.4956, -0.0008],
 [-0.0008,  0.1488]]
  VP: 
[[1.2276, 0.1837],
 [0.1837, 1.2531]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3811, 0.6854)
  h2.obs (Trait1, Trait2): (0.1226, 0.2904)
  h2.lat (Trait1, Trait2): (0.2585, 0.3950)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0113, -0.0013],
 [-0.0013,  0.0014]]
  covH: 
[[-0.0134, -0.0005],
 [-0.0005,  0.0004]]
  covI: 
[[ 0.0004, -0.0010],
 [-0.0008, -0.0002]]
  omega: 
[[0.2246, 0.0361],
 [0.0064, 0.3302]]
  gamma: 
[[0.3219, 0.0418],
 [0.0149, 0.3837]]
  w: 
[[0.0686, 0.0784],
 [0.0237, 0.0716]]
  v: 
[[0.0982, 0.0896],
 [0.0340, 0.0823]]
  covF: 
[[0.0899, 0.0498],
 [0.0498, 0.0342]]
  covE: 
[[ 0.4956, -0.0008],
 [-0.0008,  0.1488]]
  thetaNT: 
[[0.0702, 0.0767],
 [0.0166, 0.0740]]
  thetaT: 
[[0.4524, 0.0748],
 [0.0161, 0.6841]]

--- Generation 6 Summary ---
Generation: 6
Population Size: 50001
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1482, -0.0026],
 [-0.0026,  0.3650]]
  VAL: 
[[ 0.3221, -0.0010],
 [-0.0010,  0.4902]]
  VF: 
[[0.0913, 0.0508],
 [0.0508, 0.0348]]
  VE: 
[[ 0.4967, -0.0005],
 [-0.0005,  0.1510]]
  VP: 
[[1.2211, 0.1826],
 [0.1826, 1.2381]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3852, 0.6907)
  h2.obs (Trait1, Trait2): (0.1214, 0.2948)
  h2.lat (Trait1, Trait2): (0.2638, 0.3959)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0135, -0.0007],
 [-0.0007,  0.0025]]
  covH: 
[[-0.0125,  0.0004],
 [ 0.0004,  0.0021]]
  covI: 
[[ 0.0014, -0.0015],
 [-0.0022,  0.0007]]
  omega: 
[[0.2225, 0.0368],
 [0.0075, 0.3397]]
  gamma: 
[[0.3186, 0.0429],
 [0.0128, 0.3994]]
  w: 
[[0.0687, 0.0796],
 [0.0236, 0.0723]]
  v: 
[[0.1007, 0.0926],
 [0.0353, 0.0835]]
  covF: 
[[0.0913, 0.0508],
 [0.0508, 0.0348]]
  covE: 
[[ 0.4967, -0.0005],
 [-0.0005,  0.1510]]
  thetaNT: 
[[0.0836, 0.0768],
 [0.0222, 0.0730]]
  thetaT: 
[[0.4375, 0.0739],
 [0.0186, 0.6807]]

--- Generation 7 Summary ---
Generation: 7
Population Size: 50000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1479, -0.0021],
 [-0.0021,  0.3641]]
  VAL: 
[[ 0.3201, -0.0013],
 [-0.0013,  0.4874]]
  VF: 
[[0.0905, 0.0501],
 [0.0501, 0.0342]]
  VE: 
[[0.4963, 0.0014],
 [0.0014, 0.1491]]
  VP: 
[[1.2259, 0.1877],
 [0.1877, 1.2328]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3817, 0.6906)
  h2.obs (Trait1, Trait2): (0.1206, 0.2953)
  h2.lat (Trait1, Trait2): (0.2611, 0.3953)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0147, -0.0012],
 [-0.0012,  0.0026]]
  covH: 
[[-0.0100,  0.0002],
 [ 0.0002, -0.0010]]
  covI: 
[[ 0.0003, -0.0010],
 [ 0.0001, -0.0010]]
  omega: 
[[0.2166, 0.0391],
 [0.0098, 0.3345]]
  gamma: 
[[0.3234, 0.0427],
 [0.0150, 0.3849]]
  w: 
[[0.0660, 0.0782],
 [0.0231, 0.0707]]
  v: 
[[0.1013, 0.0906],
 [0.0366, 0.0815]]
  covF: 
[[0.0905, 0.0501],
 [0.0501, 0.0342]]
  covE: 
[[0.4963, 0.0014],
 [0.0014, 0.1491]]
  thetaNT: 
[[0.0627, 0.0755],
 [0.0194, 0.0728]]
  thetaT: 
[[0.4349, 0.0770],
 [0.0116, 0.6765]]

--- Generation 8 Summary ---
Generation: 8
Population Size: 50000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1473, -0.0029],
 [-0.0029,  0.3672]]
  VAL: 
[[ 0.3243, -0.0017],
 [-0.0017,  0.4849]]
  VF: 
[[0.0919, 0.0510],
 [0.0510, 0.0347]]
  VE: 
[[ 0.5023, -0.0006],
 [-0.0006,  0.1504]]
  VP: 
[[1.2352, 0.1861],
 [0.1861, 1.2322]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3818, 0.6915)
  h2.obs (Trait1, Trait2): (0.1192, 0.2980)
  h2.lat (Trait1, Trait2): (0.2626, 0.3935)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0163, -0.0004],
 [-0.0004,  0.0010]]
  covH: 
[[-0.0104,  0.0005],
 [ 0.0005, -0.0010]]
  covI: 
[[-0.0000,  0.0003],
 [-0.0007, -0.0006]]
  omega: 
[[0.2147, 0.0370],
 [0.0068, 0.3345]]
  gamma: 
[[0.3287, 0.0445],
 [0.0185, 0.3853]]
  w: 
[[0.0661, 0.0796],
 [0.0231, 0.0722]]
  v: 
[[0.1028, 0.0908],
 [0.0369, 0.0811]]
  covF: 
[[0.0919, 0.0510],
 [0.0510, 0.0347]]
  covE: 
[[ 0.5023, -0.0006],
 [-0.0006,  0.1504]]
  thetaNT: 
[[0.0605, 0.0836],
 [0.0171, 0.0619]]
  thetaT: 
[[0.4278, 0.0716],
 [0.0163, 0.6802]]

--- Generation 9 Summary ---
Generation: 9
Population Size: 50000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1482, -0.0010],
 [-0.0010,  0.3638]]
  VAL: 
[[ 0.3219, -0.0020],
 [-0.0020,  0.4961]]
  VF: 
[[0.0907, 0.0504],
 [0.0504, 0.0345]]
  VE: 
[[ 0.5046, -0.0009],
 [-0.0009,  0.1503]]
  VP: 
[[1.2287, 0.1817],
 [0.1817, 1.2505]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3826, 0.6876)
  h2.obs (Trait1, Trait2): (0.1206, 0.2909)
  h2.lat (Trait1, Trait2): (0.2620, 0.3967)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0162, -0.0018],
 [-0.0018,  0.0017]]
  covH: 
[[-0.0113, -0.0004],
 [-0.0004,  0.0003]]
  covI: 
[[-0.0017, -0.0010],
 [ 0.0009, -0.0011]]
  omega: 
[[0.2152, 0.0340],
 [0.0073, 0.3362]]
  gamma: 
[[0.3264, 0.0439],
 [0.0151, 0.3856]]
  w: 
[[0.0652, 0.0786],
 [0.0227, 0.0714]]
  v: 
[[0.1002, 0.0924],
 [0.0354, 0.0831]]
  covF: 
[[0.0907, 0.0504],
 [0.0504, 0.0345]]
  covE: 
[[ 0.5046, -0.0009],
 [-0.0009,  0.1503]]
  thetaNT: 
[[0.0561, 0.0757],
 [0.0105, 0.0699]]
  thetaT: 
[[0.4346, 0.0726],
 [0.0171, 0.6802]]

--- Generation 10 Summary ---
Generation: 10
Population Size: 50000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1486, -0.0003],
 [-0.0003,  0.3649]]
  VAL: 
[[ 0.3195, -0.0078],
 [-0.0078,  0.4940]]
  VF: 
[[0.0897, 0.0500],
 [0.0500, 0.0345]]
  VE: 
[[0.5022, 0.0010],
 [0.0010, 0.1511]]
  VP: 
[[1.2222, 0.1812],
 [0.1812, 1.2370]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3830, 0.6944)
  h2.obs (Trait1, Trait2): (0.1216, 0.2950)
  h2.lat (Trait1, Trait2): (0.2614, 0.3994)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0160, -0.0003],
 [-0.0003,  0.0019]]
  covH: 
[[-0.0109, -0.0034],
 [-0.0034,  0.0004]]
  covI: 
[[-0.0011,  0.0008],
 [ 0.0004,  0.0002]]
  omega: 
[[0.2123, 0.0388],
 [0.0094, 0.3395]]
  gamma: 
[[0.3170, 0.0419],
 [0.0107, 0.3959]]
  w: 
[[0.0659, 0.0811],
 [0.0240, 0.0730]]
  v: 
[[0.0970, 0.0889],
 [0.0330, 0.0817]]
  covF: 
[[0.0897, 0.0500],
 [0.0500, 0.0345]]
  covE: 
[[0.5022, 0.0010],
 [0.0010, 0.1511]]
  thetaNT: 
[[0.0625, 0.0859],
 [0.0272, 0.0725]]
  thetaT: 
[[0.4361, 0.0833],
 [0.0248, 0.6789]]

--- Generation 11 Summary ---
Generation: 11
Population Size: 50000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1483, -0.0035],
 [-0.0035,  0.3634]]
  VAL: 
[[ 0.3167, -0.0033],
 [-0.0033,  0.4927]]
  VF: 
[[0.0894, 0.0496],
 [0.0496, 0.0339]]
  VE: 
[[ 0.5006, -0.0000],
 [-0.0000,  0.1503]]
  VP: 
[[1.2155, 0.1865],
 [0.1865, 1.2291]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3825, 0.6966)
  h2.obs (Trait1, Trait2): (0.1220, 0.2957)
  h2.lat (Trait1, Trait2): (0.2606, 0.4009)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0140, -0.0013],
 [-0.0013,  0.0027]]
  covH: 
[[-0.0128, -0.0023],
 [-0.0023,  0.0009]]
  covI: 
[[-0.0018, -0.0006],
 [ 0.0014, -0.0018]]
  omega: 
[[0.2200, 0.0432],
 [0.0112, 0.3414]]
  gamma: 
[[0.3183, 0.0388],
 [0.0129, 0.3885]]
  w: 
[[0.0662, 0.0793],
 [0.0231, 0.0707]]
  v: 
[[0.0982, 0.0881],
 [0.0352, 0.0801]]
  covF: 
[[0.0894, 0.0496],
 [0.0496, 0.0339]]
  covE: 
[[ 0.5006, -0.0000],
 [-0.0000,  0.1503]]
  thetaNT: 
[[0.0555, 0.0835],
 [0.0188, 0.0653]]
  thetaT: 
[[0.4318, 0.0790],
 [0.0130, 0.6708]]

--- Generation 12 Summary ---
Generation: 12
Population Size: 50000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1466, -0.0036],
 [-0.0036,  0.3573]]
  VAL: 
[[ 0.3171, -0.0047],
 [-0.0047,  0.4926]]
  VF: 
[[0.0902, 0.0499],
 [0.0499, 0.0340]]
  VE: 
[[0.5024, 0.0007],
 [0.0007, 0.1495]]
  VP: 
[[1.2177, 0.1788],
 [0.1788, 1.2191]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3809, 0.6972)
  h2.obs (Trait1, Trait2): (0.1204, 0.2931)
  h2.lat (Trait1, Trait2): (0.2604, 0.4041)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0157, -0.0023],
 [-0.0023,  0.0019]]
  covH: 
[[-0.0129, -0.0010],
 [-0.0010,  0.0006]]
  covI: 
[[-0.0005, -0.0021],
 [ 0.0005, -0.0018]]
  omega: 
[[0.2142, 0.0358],
 [0.0013, 0.3339]]
  gamma: 
[[0.3160, 0.0413],
 [0.0172, 0.3856]]
  w: 
[[0.0637, 0.0752],
 [0.0212, 0.0684]]
  v: 
[[0.0996, 0.0893],
 [0.0355, 0.0810]]
  covF: 
[[0.0902, 0.0499],
 [0.0499, 0.0340]]
  covE: 
[[0.5024, 0.0007],
 [0.0007, 0.1495]]
  thetaNT: 
[[0.0569, 0.0742],
 [0.0062, 0.0754]]
  thetaT: 
[[0.4255, 0.0721],
 [0.0005, 0.6516]]

--- Generation 13 Summary ---
Generation: 13
Population Size: 50000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1479, -0.0042],
 [-0.0042,  0.3572]]
  VAL: 
[[ 0.3150, -0.0041],
 [-0.0041,  0.4946]]
  VF: 
[[0.0878, 0.0491],
 [0.0491, 0.0339]]
  VE: 
[[0.5044, 0.0004],
 [0.0004, 0.1497]]
  VP: 
[[1.2120, 0.1717],
 [0.1717, 1.2205]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3819, 0.6979)
  h2.obs (Trait1, Trait2): (0.1220, 0.2927)
  h2.lat (Trait1, Trait2): (0.2599, 0.4052)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0172, -0.0029],
 [-0.0029, -0.0019]]
  covH: 
[[-0.0146, -0.0004],
 [-0.0004,  0.0009]]
  covI: 
[[-0.0003, -0.0033],
 [ 0.0011, -0.0019]]
  omega: 
[[ 0.2100,  0.0380],
 [-0.0018,  0.3256]]
  gamma: 
[[0.3164, 0.0370],
 [0.0205, 0.3887]]
  w: 
[[0.0607, 0.0750],
 [0.0189, 0.0680]]
  v: 
[[0.0962, 0.0892],
 [0.0344, 0.0822]]
  covF: 
[[0.0878, 0.0491],
 [0.0491, 0.0339]]
  covE: 
[[0.5044, 0.0004],
 [0.0004, 0.1497]]
  thetaNT: 
[[0.0553, 0.0781],
 [0.0101, 0.0608]]
  thetaT: 
[[ 0.4275,  0.0707],
 [-0.0059,  0.6549]]

--- Generation 14 Summary ---
Generation: 14
Population Size: 50000
Mating Correlation (mu for these parents): 
[[0.0000, 0.0000],
 [0.0000, 0.0000]]

Variance Components (for Y-scaled values):
  VAO: 
[[ 0.1471, -0.0035],
 [-0.0035,  0.3599]]
  VAL: 
[[ 0.3171, -0.0012],
 [-0.0012,  0.4954]]
  VF: 
[[0.0901, 0.0504],
 [0.0504, 0.0347]]
  VE: 
[[0.5009, 0.0019],
 [0.0019, 0.1509]]
  VP: 
[[1.2108, 0.1884],
 [0.1884, 1.2459]]

Heritabilities:
  h2 (Trait1, Trait2): (0.3834, 0.6866)
  h2.obs (Trait1, Trait2): (0.1215, 0.2889)
  h2.lat (Trait1, Trait2): (0.2619, 0.3977)

Key Covariance Matrices from This Generation:
  covG: 
[[-0.0167, -0.0028],
 [-0.0028,  0.0004]]
  covH: 
[[-0.0135,  0.0001],
 [ 0.0001,  0.0039]]
  covI: 
[[-0.0006, -0.0018],
 [ 0.0015,  0.0003]]
  omega: 
[[ 0.2132,  0.0361],
 [-0.0032,  0.3259]]
  gamma: 
[[0.3187, 0.0394],
 [0.0171, 0.3931]]
  w: 
[[0.0620, 0.0777],
 [0.0207, 0.0704]]
  v: 
[[0.0993, 0.0932],
 [0.0358, 0.0840]]
  covF: 
[[0.0901, 0.0504],
 [0.0504, 0.0347]]
  covE: 
[[0.5009, 0.0019],
 [0.0019, 0.1509]]
  thetaNT: 
[[0.0540, 0.0774],
 [0.0120, 0.0734]]
  thetaT: 
[[0.4262, 0.0792],
 [0.0067, 0.6729]]

--- End of Summary File ---
